{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.19.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "postcss-nesting": "^13.0.1",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0"
    }
}
